BASE_DIR = "Path\\To\\YOUR\\DIR"
SPLUNK_ENDPOINT = "SPLUNK-IP-ADDRESS"
SPLUNK_PORT = "YOUR-SPLUNK-HEC-PORT"
SPLUNK_TOKEN = "YOUR-SPLUNK-TOKEN"
SPLUNK_INDEX = "YOUR-SPLUNK-INDEX"
SPLUNK_HOSTNAME = "HOSTNAME"